<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Portraiter for someone</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="robots" content="noindex, nofollow">
  <meta name="googlebot" content="noindex, nofollow">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style id="compiled-css" type="text/css">
#clock  {
    background: url('') no-repeat center /cover;
    background-attachment: fixed;
    height: 3000px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    font-size: 12px;
    line-height: 8px;
    text-align: justify;
    -webkit-background-size: cover;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    -webkit-background-clip: text;
    -webkit-text-fill-color: rgba(250, 250, 250, 0);
    } 
body {
    margin: 0;
    padding: 0;
    max-width: 2000px;
    max-height: 100px;
    font-family: 'Poppins', sans-serif;
    background: #000;
    }
p {
    font-size: 12px;
    line-height: 8px;
    text-align: justify;
    -webkit-background-size: cover;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background: url('') no-repeat center /cover;
    background-attachment: fixed;
    -webkit-background-clip: text;
    -webkit-text-fill-color: rgba(250, 250, 250, 0);
}
    </style>
</head>
<!-- Place this tag where you want the button to render. -->

<body>
    
    <script id="insert"></script>
    <input type="text" id="myText" 
    placeholder="Lyrics Here! Just Type something" onclick="myFunction()">
    <input type='file' id='getval' /><br/><br/>
    
    <div id='clock'>
        <p id="demo"></p> 
    </div>
    
    <script type="text/javascript">
document.getElementById('getval').addEventListener('change', readURL, true);
function readURL(){
    var file = document.getElementById("getval").files[0];
    var reader = new FileReader();
    reader.onloadend = function(){
        document.getElementById('clock').style.backgroundImage = "url(" + reader.result + ")";        
    }
    if(file){
        reader.readAsDataURL(file);
    }else{
    }}
</script>
  <script>
    // tell the embed parent frame the height of the content
    if (window.parent && window.parent.parent){
      window.parent.parent.postMessage(["resultsFrame", {
        height: document.body.getBoundingClientRect().height,
        slug: "x41ftmyL"
      }], "*")
    }
    window.name = "result"
  </script>
<script>
    function myFunction() {
      var x = document.getElementById("myText").value;
      document.getElementById("demo").innerHTML = x.repeat(5000);
           }
    </script>
</body>
</html>
